# cloud-platform-security

./: README.md  pom.xml
guanwu-api/: pom.xml
guanwu-api/src/main/java/com/github/guanwu/security/api/vo/authority/: CheckPermissionInfo.java  PermissionInfo.java
guanwu-api/src/main/java/com/github/guanwu/security/api/vo/user/: UserInfo.java
guanwu-dev-base/: pom.xml
guanwu-dev-base/guanwu-auth-sdk/: pom.xml
guanwu-dev-base/guanwu-common/: pom.xml
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/constant/: CommonConstants.java  RedisKeyConstant.java  RestCodeConstants.java  UserConstant.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/context/: BaseContextHandler.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/exception/: BaseException.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/handler/: GlobalExceptionHandler.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/msg/: BaseResponse.java  GenericResponse.java  TableResultResponse.java  TestClass.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/rest/: BaseController.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/service/: BaseService.java  BaseServiceBusiness.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
guanwu-dev-base/guanwu-common/src/main/java/com/github/guanwu/security/common/vo/: FrontUser.java  TreeNode.java
guanwu-dev-base/guanwu-common/src/main/resources/: priKey  publicKey
guanwu-dev-base/guanwu-common/src/test/java/com/github/guanwu/security/common/util/: ReflectionUtilsTest.java  TestReqBase.java  TestReqData.java
guanwu-gate/: pom.xml
guanwu-gate/src/main/java/docker/: Dockerfile
guanwu-infrastructure/: pom.xml
guanwu-infrastructure/guanwu-monitor/: pom.xml
guanwu-infrastructure/guanwu-monitor/src/main/docker/: Dockerfile
guanwu-infrastructure/guanwu-monitor/src/main/java/com/github/guanwu/security/monitor/: MonitorBootstrap.java
guanwu-infrastructure/guanwu-monitor/src/main/resources/: application.yml
guanwu-modules/: pom.xml
guanwu-modules/guanwu-admin/: pom.xml
guanwu-modules/guanwu-admin/src/main/docker/: Dockerfile  wait-for-it.sh
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/: AdminBootstrap.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/configuration/: KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/bean/: ClientInfo.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/constant/: AdminCommonConstant.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/entity/: Element.java  GateLog.java  GroupLeader.java  GroupMember.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupLeaderMapper.java  GroupMemberMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/rest/: GateLogController.java  GroupLeaderController.java  GroupMemberController.java  GroupTypeController.java  MenuController.java  ResourceAuthorityController.java  UserController.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/rpc/service/: PermissionService.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/service/: AdminClientService.java  AdminClientServiceService.java  ElementService.java  GateLogService.java  GroupLeaderService.java  GroupMemberService.java  GroupTypeService.java  MenuService.java  ResourceAuthorityService.java  UserService.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/util/: Sha256PasswordEncoder.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/admin/vo/: MenuTree.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/controller/: AuthController.java  ClientController.java  ClientServiceController.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/entity/: Client.java  ClientService.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/interceptor/: UserAuthRestInterceptor.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/service/: AuthClientService.java  AuthService.java  ClientService.java  ClientServiceService.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
guanwu-modules/guanwu-admin/src/main/java/com/github/guanwu/security/modules/auth/util/user/: JwtAuthenticationRequest.java  JwtTokenUtil.java
guanwu-modules/guanwu-admin/src/main/resources/: application.yml  bootstrap.yml
guanwu-modules/guanwu-admin/src/main/resources/builder/: generatorConfig.xml
guanwu-modules/guanwu-admin/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupLeaderMapper.xml  GroupMemberMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
guanwu-modules/guanwu-generator/: pom.xml
guanwu-modules/guanwu-nlp/: pom.xml
guanwu-modules/guanwu-sample/: pom.xml
guanwu-modules/guanwu-tool/: pom.xml
(+12 files in other folders)
