<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-platform-security</artifactId>
        <groupId>com.github.guanwu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guanwu-infrastructure</artifactId>
    <packaging>pom</packaging>
    <properties>
        <boot.admin.version>2.4.0</boot.admin.version>
    </properties>
    <modules>
        <module>guanwu-monitor</module>
    </modules>

</project>